---
title: TIL Little Big Details Easter eggs
date: 2022-12-07
published: true
tags: ['easteregg', 'css']
series: false
canonical_url: false
description: "I was in search of Easter Eggs and found this Tumblr littlebigdetails.com. I was trying to find the easter egg in real life,,,. But it looks like the site switched to a JS framework. It looks very svelte, as it uses a lot of shadow dom elements!"
layout: layouts/post.njk
---


I was in search of Easter Eggs and found this Tumblr.

![](2022-12-07-easports-css-color_0.png)


I was trying to find it. But it looks like they switched to a JS framework. It looks very svelte, as it uses a lot of shadow dom elements!

Anyways, there's a lot of There's a lot of really good easter eggs here!

via https://littlebigdetails.com/tagged/easter%20egg

